<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 13</title>
    <style media="screen">

    ul {
      border: 1px solid #7C7C7C;
      border-bottom: none;
      list-style: none;
      margin: 0;
      padding: 0;
      width: 180px;
      display: block;

    }
    ul li {
      background: #F4F4F4;
      border-bottom: 1px solid #7C7C7C;
      border-top: 1px solid #FFF;
    }

    ul li a {
  color: #333;
  display: block;
  padding: .2em 0 .2em .5em;
  text-decoration: none;
}
ul li a:hover {
display: block;
overflow: hidden;
width: auto;
  background: #848484;
  color: #0B610B;
}

ul li:hover .submenu{
display: block;
}

.submenu{
  display: none;
  border: none;
  margin-left: 20px;
  overflow: hidden;
  width: auto;
}



    </style>
  </head>
  <body>
<h1>Ejercicio 13</h1>
<ul>
  <li><a class="uno" href="#">Elemento 1</a><ul class="submenu">
    <li>submenu1</li>
    <li>submenu2</li>
    <li>submenu3</li>
  </ul></li>
  <li><a href="#">Elemento 2</a></li>
  <li><a href="#">Elemento 3</a></li>
  <li><a class "cuatro" href="#">Elemento 4</a><ul class="submenu">
    <li>submenu1</li>
    <li>submenu2</li>
    <li>submenu3</li>
  </ul></li>
  <li><a href="#">Elemento 5</a></li>
  <li><a href="#">Elemento 6</a></li>
</ul>

  </body>
</html>
