<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>landing</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css?x25758" rel="stylesheet">
    <style>
    *{
      padding: 0px;
      margin: 0px;
    }

    .cabecera{
      width: 100%;
      margin-left: 100px;
    }


      .pie{
        margin-top: 100px;
        text-align: center;
      }
      .imag{
        width: 100%;
      }

      .sprite {
      	background: url('iconninja-sprites.png') no-repeat -9px -9px;
      	width: 112px;
      	height: 112px;
        margin-top: -115px;
        margin-bottom: 20px;
        margin-left: 50px;
      }

      .sprite:hover{
        opacity: 0.5;
      }

      .fa-facebook {
	background:#3b5998
    }
  .fa-linkedin {
	background:#007bb6
  }
  .fa-twitter {
	background:#00aced
  }
  .fa-google-plus {
	background:#dd4b39
  }
  ul {
    overflow: auto;
}

ul li {
    list-style-type: none;
    float: left;
}

ul li a i {
    background: #205D7A;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    padding-top: 15%;
    transition: all 0.2s ease-in-out;
}
a:hover{
  opacity: 0.5;
}

    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body>
          <header>

            <div class="cabecera">
                <img src="drawing.svg" width="100px" height="100px"/>
                <label><h1>Este es el Titulo</h1></label>
            </div>
          </header>

          <section>
            <picture>
             <source media="(min-width: 1024px)" srcset="mobile-1024.jpg">
             <source media="(min-width: 640px)" srcset="mobile-1024-70-640px.jpg">
             <source media="(min-width: 320px)" srcset="mobile-1024-70-320px.jpg">
             <!-- img para navegadores que no soportan el picture element -->
             <img src="mobile.jpg" alt="su navegador no es compatible" class="imag">
            </picture>

            <article>
              <div class="pie col-lg-6">

                  <img src="foto.svg" width="250px" height="250px" />

                  <div class="sprite">
                    <label>vgp@gmail.com</label>
                  </div>

                <!-- <img src="foto.jpg" width="300px" height="250px" /> -->
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>

              <div class="pie col-lg-6">

                  <a href="tel:+1-303-499-7111">  <img src="telefono.gif" width="250px" height="250px" /></a>


                  <ul>
            <li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i> </a></li>
                </ul>


              </div>


            </article>

          </section>

  </body>
</html>
