<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 11</title>
    <style media="screen">

table{
  text-align: center;
  table-layout: fixed;
  border-collapse: collapse;

}

td, tr{
    text-align: center;
    border: 1px solid black;

}

.imagen1{
  background-image: url(css1.png);
  background-size: 40px 40px;
 background-repeat: no-repeat;
 text-align: right;
 background-position: 3px 8px;
  caption-side: bottom;

}
.imagen2{
  background-image: url(html1.png);
  background-size: 30px 30px;
 background-repeat: no-repeat;
 text-align: right;
 background-position: 7px 9px;
 caption-side: bottom;
}
tr:nth-child(even){
  background-color: rgb(229, 229,229);
}
.imagen1:active{
  background-color: #FFFF66;
}
.imagen2:active{
  background-color: #FFFF66;
}

.imagen1,.imagen2{
  height: 50px;;
}
.html5{
   vertical-align: bottom;
}

caption{
    color: black;
    caption-side: bottom;
    text-align: left;
    font-style: italic;

}
.uno{
  padding-left: 15px;
  padding-right: 15px;
}


    </style>
  </head>
  <body>


<table>

<tr>
  <td colspan="2">
    Bloques
  </td>
</tr>

<tr>
  <td class="uno">
    Unidad 1
  </td>
  <td>
    Planificacion de Interfaces
  </td>
</tr>

<tr>
  <td>
    Unidad 2
  </td>
  <td>
    Uso de Estilos
  </td>
</tr>

<tr>
  <td class="imagen1" rowspan="2">
    CSS
  </td>
  <td>
    CSS2
  </td>
</tr>

<tr>
  <td>
  CSS3
  </td>
</tr>


<tr>
  <td class="imagen2" rowspan="2">
    HTML
  </td>
  <td class="html5" rowspan="2">
    HTML5
  </td>
</tr>
<caption>Esta es la leyenda de la tabla</caption>
</table>



  </body>
</html>
