<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Practica4</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
    *{
      padding: 0px;
      margin: 0px;
    }

    .cabecera{
      width: 100%;
      margin-left: 100px;
    }


      .pie{
        margin-top: 100px;
        text-align: center;
      }
      .imag{
        width: 100%;
      }

      .sprite {
      	background: url('iconninja-sprites.png') no-repeat -9px -9px;
      	width: 112px;
      	height: 112px;
        margin-top: -115px;
        margin-bottom: 20px;
        margin-left: 50px;
      }

      .sprite:hover{
        opacity: 0.5;
      }
      .iconos{
        margin-left: 10px;
        width: 3%;
        height: 3%;
      }
      .iconos:hover{
        opacity: 0.5;
      }

    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body>
          <header class="col-lg-12">

            <div class="cabecera">
                <img src="drawing.svg" width="100px" height="100px"/>
                <label><h1>Este es el Titulo</h1></label>

      <audio id="demo" src="Shakira.mp3" autoplay></audio>
      <audio src="Shakira.ogg" type="ogg"></audio>


  <img class="iconos" src="1.jpg" onclick="document.getElementById('demo').play()"/>
  <img class="iconos" src="4.jpg" onclick="document.getElementById('demo').pause()"/>
  <img class="iconos" src="2.jpg" onclick="document.getElementById('demo').volume-=0.1"/>
  <img class="iconos" src="3.jpg" onclick="document.getElementById('demo').volume+=0.1"/>


            </div>
          </header>

          <section>
            <article>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/38FQzW9fhNw" frameborder="0" allowfullscreen></iframe>
      </article>

      <article>
              <div class="pie col-lg-6 col-md-6 col-sm-6">

                <video width="100%" controls>
                  <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                </video>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="pie col-lg-6">

                  <a href="tel:+1-303-499-7111">  <img src="telefono.gif" width="250px" height="250px" /></a>

              </div>
            </article>

          </section>

  </body>
</html>
